.views
    height: 50px
    &-username
        font-size: 25px
        line-height: 40px
        vertical-align: middle


    &-image
        width: 40px
        line-height: 45px
        vertical-align: middle
        