.views
    height: 50px
    font-size: 25px
    border-width: 1px !important
    border-color: grey !important

    &-text
        line-height: 45px
        vertical-align: middle

    &-image
        height: 45px
        width: auto
        line-height: 45px
        vertical-align: middle

.user
    &-top
        margin-top: 6rem
        margin-bottom: 1rem

        